# ExpenseTracker_WebApp

./: ExpenseTracker_App.csproj  ExpenseTracker_App.sln  Program.cs  README.md
Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionsController.cs
Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: AddOrEdit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Views/Transactions/: AddOrEdit.cshtml  Index.cshtml
wwwroot/css/: site.css
